package adv1.thread.sync.test;

// Q: 다음 코드에서 value 필드(멤버 변수)는 공유되는 값이다. 멀티스레드 상황에서 문제가 될 수 있을까?
// A: 여러 스레드가 공유자원에 접근하는 것 자체는 사실 문제가 되지 않는다. 진짜 문제는 한 스레드가 공유자원을
//    사용하고 있는 도중, 다른 스레드가 그 값을 변경해버리는 일이다. 즉 멀티스레드문제의 핵심은 공유 자체가 아니다. 변경가능성에 있다.
//    아래처럼 여러 스레드가 함께 접근하는 객체라 하더라도, 그 안의 값이 한번 정해진 뒤 절대 바뀌지 않는다면 동시성 문제는 발생하지 않는다.
//    모든 스레드는 언제 value 값을 읽어도 항상 같은 값을 보게 되기 때문이다!
//    따라서 이 객체는 여러 스레드가 동시에 공유하더라도 상태가 바뀌지 않는 불변객체이며, 멀티스레드 환경에서도 안전한 공유자원이 된다.
class Immutable {
    private final int value;

    public Immutable(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }
}
